# teste_innovea

./: teste_innovea.sln
teste_innovea.Api/: Program.cs  Startup.cs  appsettings.json  private.key  teste_innovea.Api.csproj  teste_innovea.Api.xml
teste_innovea.Api/Controllers/: ArticleController.cs
teste_innovea.Api/Formatters/: ProtobufOutputFormatter.cs
teste_innovea.Api/Properties/: launchSettings.json
teste_innovea.Api/Security/: AppSettings.cs  AuthenticateModel.cs  ClientStore.cs
teste_innovea.Data/: DefaltDbContext.cs  teste_innovea.Data.csproj  teste_innoveaDbContext.cs
teste_innovea.Data/Entity/: Article.cs  Root.cs  Source.cs
teste_innovea.Data/Mapping/: ArticleMap.cs  RootMap.cs  SourceMap.cs
teste_innovea.Data/Repositories/Containers/: ArticleRepository.cs  RootRepository.cs  SourceRepository.cs
teste_innovea.Data/Repositories/_Ports/: IArticleRepository.cs  IRootRepository.cs  ISourceRepository.cs
teste_innovea.Data/Shared/: EntityBase.cs  IRepositoryBase.cs  RepositoryBase.cs
teste_innovea.Infra/: IocExtensions.cs  teste_innovea.Infra.csproj
teste_innovea.Service/: teste_innovea.Service.csproj
teste_innovea.Service/Containers/: ArticleService.cs
teste_innovea.Service/Dto/: ArticleDto.cs
teste_innovea.Service/_Ports/: IArticleService.cs
